# Rest4GP

./: Rest4GP.sln  readme.md
Rest4GP.Core/: Extensions.cs  IRestRequestHandler.cs  Rest4GP.Core.csproj  RestMethods.cs  RestMiddleware.cs  RestRequest.cs  RestResponse.cs  RestRouteMiddleware.cs
Rest4GP.Core/Data/: DataRequestHandler.cs  DataRequestOptions.cs  IDataContext.cs  IEntityManager.cs
Rest4GP.Core/Data/Entities/: EntityMetadata.cs  FieldDataTypes.cs  FieldMetadata.cs
Rest4GP.Core/Parameters/: IParametersConverter.cs  RestFilter.cs  RestParameters.cs  RestSmartFilter.cs  RestSort.cs
Rest4GP.Core/Parameters/Converters/: DefaultParametersConverter.cs
Rest4GP.Microfocus/: ExpandoComparer.cs  Extensions.cs  Rest4GP.Microfocus.csproj  VisionDataContext.cs  VisionFileEntityManager.cs  VisionFilterApplier.cs  VisionRestHandler.cs
Rest4GP.SqlServer/: Extensions.cs  Rest4GP.SqlServer.csproj  SqlDataContext.cs  SqlDataOptions.cs  SqlRestHandler.cs  SqlTableManager.cs  SqlViewManager.cs
