<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Authors>Gianni Piolanti</Authors>
    <Title>Rest library that works with Microfocus cobol</Title>
    <Description>Library that implements Rest4GP handler working with Microfocus Vision file system</Description>
    <PackageProjectUrl>https://github.com/PiGi78/Rest4GP</PackageProjectUrl>
    <PackageIcon>4gp.png</PackageIcon>
    <PackageTags>REST API Microfocus Cobol AcuCobol</PackageTags>
    <Copyright>Copyright ©2020 4GP</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PiGi78/Rest4GP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rest4GP.Core\Rest4GP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Vision4GP.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\4gp.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>