<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Gianni Piolanti</Authors>
    <Title>Rest library that helps to develop a REST api server</Title>
    <Description>Core library for work with REST api</Description>
    <PackageProjectUrl>https://github.com/PiGi78/Rest4GP</PackageProjectUrl>
    <PackageIcon>4gp.png</PackageIcon>
    <PackageTags>REST API</PackageTags>
    <Copyright>Copyright ©2020 4GP</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PiGi78/Rest4GP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\4gp.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>